# The bot token & ID
BOT_TOKEN=
BOT_ID=

# Load distribution
TOTAL_WORKERS=10
SHARDS_PER_WORKER=5

# RabbitMQ connection URI
RABBITMQ_URI=

# REST server
REST_HOST=http://127.0.0.1
REST_PORT=8081

# Gateway HTTP server
GATEWAY_HOST=http://127.0.0.1
GATEWAY_PORT=8082

# Authentication for the HTTP services
HTTP_AUTH=abc # Generate a secure authentication token yourself!

# Redis authentication
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

# Supabase authentication
DB_URL=
DB_KEY=

# Turing API
TURING_API_KEY=
TURING_CAPTCHA_KEY=
TURING_SUPER_KEY=
# TURING_HOST=

# How often to save database changes, in seconds
DB_QUEUE_INTERVAL=300

# Support server invite code
SUPPORT_INVITE_CODE=turing

# Color to use for most embeds, hex
BRANDING_COLOR=5765f2